# dotnet_iot_samples

./: .gitignore  GetListOfSamples.sln  README.md
GetAnIOTSampleApp/Client/: App.razor  GetAnIOTSampleApp.Client.csproj  Program.cs  _Imports.razor
GetAnIOTSampleApp/Client/Components/: ClipBoardComponent.razor  MarkdownModel.razor  MarkdownModel.razor.cs
GetAnIOTSampleApp/Client/Pages/: CSSource.razor  Circuit.razor  Deploy.razor  DeployOnDevice.razor  DeployViaShare.razor  Device.razor  FetchData.razor  Index.razor  ProjectFile Use.razor  ProjectFile.razor  ReadMe.razor  nuget31.razor
GetAnIOTSampleApp/Client/Properties/: launchSettings.json
GetAnIOTSampleApp/Client/Services/: SamplesClient.cs
GetAnIOTSampleApp/Client/Shared/: MainLayout.razor  NavMenu.razor
GetAnIOTSampleApp/Client/wwwroot/: index.html  manifest.json
GetAnIOTSampleApp/Server/: GetAnIOTSampleApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
GetAnIOTSampleApp/Server/Controllers/: SamplesController.cs  WeatherForecastController.cs
GetAnIOTSampleApp/Server/Downloads/: TextFile.txt
GetAnIOTSampleApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  HowTo.md  HowTo2.md  Project.csproj.txt
GetAnIOTSampleApp/Server/Properties/: launchSettings.json
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Apa102/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Bh1745/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Bmp180/samples/: Bmp180.Sample.cs.txt  Bmp180.Sample.csproj.txt
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Bmxx80/samples/: Bme680.sample.cs
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Buzzer/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/CharacterLcd/samples/: Pcf8574tSample.cs.txt
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/CpuTemperature/samples/: CpuTemperature.Sample.cs  CpuTemperature.Samples.csproj  CpuTemperature.Samples.csproj.txt
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Display/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/ExplorerHat/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Hcsr04/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Hts221/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Ina219/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Lps25h/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Lsm9Ds1/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Mcp23xxx/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Mcp25xxx/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Mcp3428/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/MotorHat/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Mpr121/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/OneWire/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Pca95x4/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Pcx857x/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Seesaw/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/SenseHat/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/ServoMotor/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Si7021/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/SocketCan/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/SoftPwm/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/SoftwareSpi/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Ssd1351/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Ssd13xx/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Uln2003/: ReadMe.md
GetAnIOTSampleApp/Server/dotnet/iot/src/devices/Ws28xx/: ReadMe.md
GetAnIOTSampleApp/Shared/: GetAnIOTSampleApp.Shared.csproj  SamplesCollections.cs  WeatherForecast.cs
GetListOfSamples/: Program.cs
GetSamples/: Class1.cs  GetSamples.cs  GetSamples.csproj
ProjectClasses/: Classes.cs
