<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dotnet\iot\src\devices\Bmxx80\samples\Bme280.sample.cs" />
    <Compile Remove="dotnet\iot\src\devices\Bmxx80\samples\Bme680.sample.cs" />
    <Compile Remove="dotnet\iot\src\devices\Bmxx80\samples\Bmp280.sample.cs" />
    <Compile Remove="dotnet\iot\src\devices\CpuTemperature\samples\CpuTemperature.Sample.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dotnet\getrepositoryhere.txt" />
    <None Remove="dotnet\iot\src\devices\Bmxx80\README.md" />
    <None Remove="dotnet\iot\src\devices\Bmxx80\samples\rpi-bmp280_i2c.png" />
    <None Remove="dotnet\iot\src\devices\CpuTemperature\README.md" />
    <None Remove="Downloads\TextFile.txt" />
    <None Remove="dotnet\iot\src\devices\CpuTemperature\samples\CpuTemperature.Samples.csproj" />
    <None Remove="dotnet\iot\src\devices\CpuTemperature\samples\CpuTemperature.Sample.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dotnet\getrepositoryhere.txt" />
    <Content Include="dotnet\iot\src\devices\Bmxx80\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dotnet\iot\src\devices\Bmxx80\samples\Bme280.sample.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dotnet\iot\src\devices\Bmxx80\samples\Bme680.sample.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dotnet\iot\src\devices\Bmxx80\samples\Bmp280.sample.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dotnet\iot\src\devices\Bmxx80\samples\rpi-bmp280_i2c.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dotnet\iot\src\devices\CpuTemperature\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="dotnet\iot\src\devices\CpuTemperature\samples\CpuTemperature.Sample.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="dotnet\iot\src\devices\CpuTemperature\samples\CpuTemperature.Samples.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Downloads\TextFile.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="dotnet\iot\src\devices\Bmxx80\samples\Bme280.sample.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dotnet\iot\src\devices\Bmxx80\samples\Bme680.sample.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dotnet\iot\src\devices\Bmxx80\samples\Bmp280.sample.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectClasses\ProjectClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GetSamples\GetSamples.csproj" />
    <ProjectReference Include="..\Client\GetAnIOTSampleApp.Client.csproj" />
    <ProjectReference Include="..\Shared\GetAnIOTSampleApp.Shared.csproj" />
  </ItemGroup>


</Project>
